project-3/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/style.css")
        link(rel="stylesheet",href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
             integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" )
        title peoject-3
    body
        section.container
           section.signin-signup#signin-signup
                 section(class="sign-in-form" id="sign-in-form") 
                   div.sign-in#sign-in-div
                     h2.title ورود
                     div.input-field 
                       i(class="fa fa-user")
                       input(type="text" placeholder="نام کاربری")
                     div.input-field 
                       i(class="fa fa-lock")
                       input(type="password" placeholder="رمز عبور")
                     div.btn-login   
                       input(href="#" type="submit" value="ورود" class="btn" id="btn-signin")  
                       input(href="#" type="submit" value="ثبت نام" class="responsive-btn" id="responsive-create")                       
                     div.socail-media 
                       p.socail-text یا می تونی از طریق حساب های دیگه ام ورود کنی
                       div
                         a(href="" class="socail-icon")
                          i(class="fab fa-facebook-f")
                         a(href="" class="socail-icon") 
                          i(class="fab fa-twitter")
                         a(href="" class="socail-icon") 
                          i(class="fab fa-google")
                         a(href="" class="socail-icon") 
                          i(class="fab  fa-linkedin-in")
                 section(class="sign-up-form" id="sign-up-form") 
                   div.sign-up#sign-up-div
                     h2.title ثبت نام
                     div.input-field 
                       i(class="fa fa-user")
                       input(type="text" placeholder="نام کاربری")
                     div.input-field 
                       i(class="fas fa-envelope")
                       input(type="text" placeholder="ایمیل")
                     div.input-field 
                       i(class="fa fa-lock")
                       input(type="password" placeholder="رمز عبور")
                     div.btn-login  
                       input(href="#" type="submit" value="ثبت نام" class="btn" id="btn-signin")  
                       input(href="#" type="submit" value="ورود" class="responsive-btn" id="responsive-login")                       
                     div.socail-media 
                       p.socail-text یا می تونی از طریق حساب های دیگه ام ورود کنی
                       div
                         a(href="" class="socail-icon")
                          i(class="fab fa-facebook-f")
                         a(href="" class="socail-icon") 
                          i(class="fab fa-twitter")
                         a(href="" class="socail-icon") 
                          i(class="fab fa-google")
                         a(href="" class="socail-icon") 
                          i(class="fab  fa-linkedin-in")                                             
           div.circle#circle         
           div.pannel-right#pannel-left 
                h3 تازه واردی ؟
                p لورم ایپسوم  متن ساختگی با تولید سادگی نامفهوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لور م ایپسوم سادگی نامفهوم از صنعت چاپ ؟              
                button#button-1 ثبت نام
           img(src="../img/desk.svg", alt="" class="img-1" id="img-1")              
           div.pannel-left#pannel-right 
                h3 یکی از مایی ؟
                p لورم ایپسوم  متن ساختگی با تولید سادگی نامفهوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لور م ایپسوم  با   سادگی نامفهوم از صنعت چاپ ؟      
                button#button-2 ورود
           img(src="../img/logo.svg", alt="" class="img-2" id="img-2")              
    script(src="../js/index.js")

project-3/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../css/style.css"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><title>peoject-3</title></head><body><section class="container"><section class="signin-signup" id="signin-signup"><section class="sign-in-form" id="sign-in-form"> <div class="sign-in" id="sign-in-div"><h2 class="title">ورود</h2><div class="input-field"> <i class="fa fa-user"></i><input type="text" placeholder="نام کاربری"/></div><div class="input-field"> <i class="fa fa-lock"></i><input type="password" placeholder="رمز عبور"/></div><div> <input class="btn" href="#" type="submit" value="ورود" id="btn-signin"/><input class="responsive-btn" href="#" type="submit" value="ثبت نام" id="responsive-create"/></div><div class="socail-media"> <p class="socail-text">یا می تونی از طریق حساب های دیگه ام ورود کنی</p><div><a class="socail-icon" href=""><i class="fab fa-facebook-f"></i></a><a class="socail-icon" href=""> <i class="fab fa-twitter"></i></a><a class="socail-icon" href=""> <i class="fab fa-google"></i></a><a class="socail-icon" href=""> <i class="fab  fa-linkedin-in"></i></a></div></div></div></section><section class="sign-up-form" id="sign-up-form"> <div class="sign-up" id="sign-up-div"><h2 class="title">ثبت نام</h2><div class="input-field"> <i class="fa fa-user"></i><input type="text" placeholder="نام کاربری"/></div><div class="input-field"> <i class="fas fa-envelope"></i><input type="text" placeholder="ایمیل"/></div><div class="input-field"> <i class="fa fa-lock"></i><input type="password" placeholder="رمز عبور"/></div><div> <input class="btn" href="#" type="submit" value="ثبت نام" id="btn-signin"/><input class="responsive-btn" href="#" type="submit" value="ورود" id="responsive-login"/></div><div class="socail-media"> <p class="socail-text">یا می تونی از طریق حساب های دیگه ام ورود کنی</p><div><a class="socail-icon" href=""><i class="fab fa-facebook-f"></i></a><a class="socail-icon" href=""> <i class="fab fa-twitter"></i></a><a class="socail-icon" href=""> <i class="fab fa-google"></i></a><a class="socail-icon" href=""> <i class="fab  fa-linkedin-in">                                            </i></a></div></div></div></section></section><div class="circle" id="circle">        </div><div class="pannel-right" id="pannel-left"> <h3>تازه واردی ؟</h3><p>لورم ایپسوم  متن ساختگی با تولید سادگی نامفهوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لور م ایپسوم سادگی نامفهوم از صنعت چاپ ؟              </p><button id="button-1">ثبت نام</button></div><img class="img-1" src="../img/desk.svg" alt="" id="img-1"/><div class="pannel-left" id="pannel-right"> <h3>یکی از مایی ؟</h3><p>لورم ایپسوم  متن ساختگی با تولید سادگی نامفهوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ لور م ایپسوم  با   سادگی نامفهوم از صنعت چاپ ؟      </p><button id="button-2">ورود</button></div><img class="img-2" src="../img/logo.svg" alt="" id="img-2"/></section></body><script src="../js/index.js"></script></html>
